spring.application.name=SpringbootEmbarkx
spring.datasource.url=jdbc:mysql://localhost:3306/embrkx
spring.datasource.username=root
spring.datasource.password=4229
server.port=8085
project.path=images1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true


# Spring Security

spring.app.jwtSecret=Vinay4229@q3jrjw4pjfw49f44h4h2th84hif
spring.app.jwtExpirationMs=86400000